{
    "name": "rulerz-php/pomm",
    "description": "Pomm compilation target for RulerZ",
    "keywords": ["rulerz", "specification", "rule", "engine", "pomm"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Gomez",
            "email": "contact@kevingomez.fr",
            "homepage": "http://www.kevingomez.fr/"
        }
    ],
    "require": {
        "php": ">=7.1",

        "kphoen/rulerz": "dev-master as 1.0.0",

        "pomm-project/foundation": "^2.0",
        "pomm-project/model-manager": "^2.0",
        "pomm-project/cli": "^2.0"
    },
    "require-dev": {
        "liip/rmt": "^1.2",

        "vlucas/phpdotenv": "~2.1",
        "behat/behat": "~3.0",

        "phpunit/phpunit": "^7.1",
        "kphoen/rusty": "dev-master"
    },
    "autoload": {
        "psr-4": { "RulerZ\\Pomm\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "Entity\\Pomm\\TestRulerz\\PublicSchema\\": "examples/entities/",
            "Tests\\RulerZ\\": "tests/"
        }
    }
}
